================================================================================
  ფინანსური დეშბორდი — როგორ გაუშვათ (Windows)
================================================================================

დრო / „აგვიანებს“
-----------------
Run_Dashboard.bat პირველი ნაბიჯი ^(generate_dashboard_data.py^) ხშირად 3-15 წუთია — ეს არ არის გაჭედვა,
თუ CMD-ში ტექსტი მაინც გარბის. სწრაფად: Run_Dashboard_Data_Only.bat, შემდეგ Run_Dashboard_Quick.bat.


რა გჭირდებათ ყველაზე ხშირად
--------------------------
• მნიშვნელოვანი ანალიზი / სანდოობა მაქსიმალური:
    ორმაგი დაკლიკება:  Run_Dashboard_With_Check.bat
    (Excel → data.json → სრული ავტოშემოწმება → მხოლოდ წარმატებისას სერვერი)

• ჩვეულებრივი სამუშაო (სწრაფად):
    Run_Dashboard.bat
    (Excel → data.json → სერვერი; შიდა რეკონცილიაცია Python-ში უკვე არის)

• მხოლოდ გვერდის გახსნა, Excel არ შეცვლილა:
    Run_Dashboard_Quick.bat

• მხოლოდ შემოწმება (დეშბორდის გარეშე):
    Check_Data.bat


PowerShell
----------
იმავე საქაღალდეში:
    .\Run_Dashboard_With_Check.bat
ან:
    .\Dashboard_Safe.ps1

წერტილი-შტრიხი .\ სავალდებულოა PowerShell-ში ლოკალური .bat-ისთვის.


ბრაუზერი
---------
http://127.0.0.1:5173/
თუ ციფრები „ძველია“: Ctrl+F5 (hard refresh).


Excel ახალი ფაილები
-------------------
დაამატეთ იმავე საქაღალდეებში, რაც AGENTS.md / .cursor/rules-შია
(Financial_Analysis/ბოგ…, თბს…, რს…), შემდეგ ისევ Run_Dashboard_*.


ფაილები
--------
• rs-dashboard/public/data.json — დეშბორდის მონაცემები
• download/ — Excel ექსპორტები (მომწოდებლები, არამიბმული ბანკი და სხვა)

================================================================================
